<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamento (static, relative, absolute e fixed)</title>
		<meta charset="utf-8">

		<style type="text/css">

			body {
				background: #007fc7;
			}
			#container {
				background: #FFF;
				width: 800px;
				margin: 10px auto;/*propriedade 'auto' faz com que o browser reinderize sempre que a tela for aumentada ou diminuida*/
				padding: 10px;
				position: relative;
			}

			h1 {
				position: ;
			}		

			p {
				width: 300px;
				
			}

			.absolute {
				border: 1px solid red;
				background: #F2F2F2;
				position: absolute;
				top: 80px;
				right: 20px;
			}


			.fixed {
				border: 1px solid red;
				background: #F2F2F2;
				position: fixed;
				bottom: 0px;
				right: 0px;
				margin: 0px;
				
			}

			.relative {
				border: 1px solid red;
				position: relative; /*top, right, left, bottom*/
				/*top: 0px;
				left: 0px;*/
				/*right: 20px;*/
				bottom: -20px;
			}


		</style>
	
	</head>
	<body>
		
		<div id="container">
			<h1>Posicionamentos</h1>
			<p>
				P1Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in ullamcorper velit. Proin at velit venenatis ipsum placerat volutpat. 
			</p>

			<p class="fixed">
				P2Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in ullamcorper velit. Proin at velit venenatis ipsum placerat volutpat. 
			</p>

			<p>
				P3Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in ullamcorper velit. Proin at velit venenatis ipsum placerat volutpat. 
			</p>

			<p>
				P3Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in ullamcorper velit. Proin at velit venenatis ipsum placerat volutpat. 
			</p>

			<p>
				P3Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in ullamcorper velit. Proin at velit venenatis ipsum placerat volutpat. 
			</p>

			<p>
				P3Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in ullamcorper velit. Proin at velit venenatis ipsum placerat volutpat. 
			</p>

			<p>
				P3Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in ullamcorper velit. Proin at velit venenatis ipsum placerat volutpat. 
			</p>

			<p>
				P3Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in ullamcorper velit. Proin at velit venenatis ipsum placerat volutpat. 
			</p>

			<p>
				P3Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in ullamcorper velit. Proin at velit venenatis ipsum placerat volutpat. 
			</p>
		</div>	
		



	</body>
</html>