<!DOCTYPE html>
<html>
	<head>
		<title>Fontes Customizadas</title>
		<meta charset="utf-8">

		<style type="text/css">
			@font-face {/*Utilizado para definir uma fonte*/
				font-family: "Road Rage";/*Define o nome da fonte */
				src:url("fontes/RoadRage.woff");/*indica o caminho da fonte*/
			}

			@font-face {/*Utilizado para definir uma fonte*/
				font-family: Heart;/*Define o nome da fonte */
				src:url("fontes/BringHeart.woff");/*indica o caminho da fonte*/
			}

			@font-face {/*Utilizado para definir uma fonte*/
				font-family: Ancient;/*Define o nome da fonte */
				src:url("fontes/Ancient-Medium.woff");/*indica o caminho da fonte*/
			}
			
			h1 {
				font-size: 6em;
				font-family: Ancient;/*Para utilizar uma fonte customizada, basta colocar o nome que foi definido pra ela no 
				@font-face {}*/
			}

		</style>
	</head>
	<body>

		<h1>Fontes Customizadas</h1>

	</body>
</html>