<!DOCTYPE html>
<html>
	<head>
		<title>Estilod de Formatação</title>
		<meta charset="utf-8">

		<style type="text/css"> /* inserção de internal style = estilo interno. */
			/*
			.fundo {
				background-color: blue;
			}*/

			h1 {
				/*background-image: url('imagens/yoshi.png');*/ 

				/* repeat-x, repeat-y, no-repeat, repeat*/
				background-repeat: no-repeat; ;/*define como deve ser feita a repetição*/

				/*scrool, fixed*/
				background-attachment: fixed;/*define se a imagem segue a barra de rolagem ou não*/

				/*
				primeiro valor: left, center, rigth
				segundo valor: top, center, bottom;
				*/
				background-position: center center; /*alinhamento x e y */
			}

			.fundo {
				background: green url('imagens/yoshi.png') repeat-x fixed top;
			}
		</style>

	</head>


	<body class="fundo">

		<h1> Conteúdo de título 1</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas, dolor vel feugiat accumsan, lorem metus mattis lectus, at hendrerit nibh leo ac nulla. Donec ligula mauris, vehicula nec nibh id, semper rutrum nisi. Nam aliquet vitae velit a rutrum. Quisque ac efficitur nisl. Sed facilisis a sapien fringilla volutpat. Maecenas ac elit quis neque mollis pretium eu quis erat. Vestibulum ligula magna, tincidunt ut neque ac, fringilla placerat justo.</p>

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas, dolor vel feugiat accumsan, lorem metus mattis lectus, at hendrerit nibh leo ac nulla. Donec ligula mauris, vehicula nec nibh id, semper rutrum nisi. Nam aliquet vitae velit a rutrum. Quisque ac efficitur nisl. Sed facilisis a sapien fringilla volutpat. Maecenas ac elit quis neque mollis pretium eu quis erat. Vestibulum ligula magna, tincidunt ut neque ac, fringilla placerat justo.</p>
			
	</body>
</html>
